service start
name = lnbmihost
type = socket_stream
service = lnbmihost
client_handler = socket_stream_handler
host_name = LNB
service end

# service start
# name = lnbcvthost
# type = socket_stream
# service = lnbcvthost
# client_handler = socket_stream_handler
# host_name = LNB
# service end

# service start
# name = lnblmhost
# type = socket_stream
# service = lnblmhost
# client_handler = socket_stream_handler
# host_name = LNB
# service end

# service start
# name = lnbspmihost
# type = socket_stream
# service = lnbspmihost
# client_handler = socket_stream_handler
# host_name = LNB
# service end

# service start
# name = lnbspcvthost
# type = socket_stream
# service = lnbspcvthost
# client_handler = socket_stream_handler
# host_name = LNB
# service end

# service start
# name = echo-server
# type = socket_stream
# port = 20000
# client_handler = tcp_echo_handler
# service end

# service start
# name = pt200-1-tcp
# type = socket_stream
# port = 8001
# client_handler = socket_stream_handler
# service end

# service start
# name = miscan-1-tcp
# type = socket_stream
# port = 20301
# service end

# service start
# name = pt200-1-udp
# type = socket_dgram
# port = 8001
# service end
# 
# service start
# name = miscan-1-udp
# type = socket_dgram
# port = 20301
# service end
# 
# service start
# name = pt200-1-unix-stream
# type = unix_stream
# file_name = /tmp/pt200-1-unix-stream
# service end
# 
# service start
# name = pt200-1-unix-dgram
# type = unix_dgram
# file_name = /tmp/pt200-1-unix-dgram
# service end
# 
