#
# show all LNB services. comment out any which are not needed.
#	

service start
name = my-echo
service = my-echo
host_name = localhost
io_handler = socket_stream_accept_io_handler
service_handler = null_handler
timer_handler = null_handler
client_io_handler = my_echo_io_handler
client_service_handler = my_echo_service_handler
client_timer_handler = null_handler
enabled = false
service end

service start
name = lnbmihost
service = lnbmihost
host_name = LNB
io_handler = lnbmihost_io_handler
service_handler = lnbmihost_service_handler
timer_handler = lnbmihost_timer_handler
client_io_handler = lnbmihost_client_io_handler
client_service_handler = lnbmihost_client_service_handler
client_timer_handler = lnbmihost_client_timer_handler
enabled = true
route_name = Route-2
service end

service start
name = lnbcvthost
service = lnbcvthost
host_name = LNB
io_handler = lnbcvthost_io_handler
service_handler = lnbcvthost_service_handler
timer_handler = lnbcvthost_timer_handler
client_io_handler = lnbcvthost_client_io_handler
client_service_handler = lnbcvthost_client_service_handler
client_timer_handler = lnbcvthost_client_timer_handler
enabled = true
route_name = Route-2
service end

service start
name = lnblmhost
service = lnblmhost
host_name = LNB
io_handler = lnblmhost_io_handler
service_handler = lnblmhost_service_handler
timer_handler = lnblmhost_timer_handler
client_io_handler = lnblmhost_client_io_handler
client_service_handler = lnblmhost_client_service_handler
client_timer_handler = lnblmhost_client_timer_handler
enabled = true
route_name = Route-2
service end

service start
name = lnbspmihost
service = lnbspmihost
host_name = LNB
io_handler = lnbspmihost_io_handler
service_handler = lnbspmihost_service_handler
timer_handler = lnbspmihost_timer_handler
client_io_handler = lnbspmihost_client_io_handler
client_service_handler = lnbspmihost_client_service_handler
client_timer_handler = lnbspmihost_client_timer_handler
enabled = false
route_name = Route-2
service end

service start
name = lnbspcvthost
service = lnbspcvthost
host_name = LNB
io_handler = lnbspcvthost_io_handler
service_handler = lnbspcvthost_service_handler
timer_handler = lnbspcvthost_timer_handler
client_io_handler = lnbspcvthost_client_io_handler
client_service_handler = lnbspcvthost_client_service_handler
client_timer_handler = lnbspcvthost_client_timer_handler
enabled = false
route_name = Route-2
service end

