Sys.getenv()
ls()
install_and_load("RPostgreSQL")
install.package("RPostgreSQL")
install_package("RPostgreSQL")
package_install("RPostgreSQL")
install_and_load
install.packages("RPostgreSQL")
library("RPostgreSQL")
xwin()
X11()
install.packages("RPostgreSQL")
ls()
closedevs()
install.packages("RPostgreSQL")
closealldevs()
closealldevs()
q()
X11()
install.packages("RPostgreSQL")
exit
q()
X11()
install.packages("RPostgreSQL")
install.packages("RPostgreSQL")
install.packages("RPostgreSQL")
q()
lib(0
)
lib()
library()
library(RSQLite)
q()
install.package(RSQLite)
package.install(RSQLite)
load.package(RSQLite)
install.packages("RSQLite")
q()
install.packages("RSQLite")
library(RSQLite)
library("RSQLite")
q()
library("RSQLite")
install.packages("RSQLite")
install.packages("SQLite")
install.packages("RSQLite")
library(RSQLite)
library(RSQLite)
install.packages("RSQLite")
library(RSQLite)
library(RPostgreSQL)
q()
ls()
library()
ls()
q()
X11()
q()
ls()
db=pg_open_db("testing_data")
db=pg_open_db("testing_data")
ls()
mysrc("rlib/postgresql_utils.R")
db=pg_open_db("testing_data")
db=pg_open_db("testing")
db
pg_close_db(db)
db
q()
db=pg_open_db("testing")
db=pg_close_db("testing")
db=pg_close_db(db)
mysrc("rlib/postgresql_utils.R")
db=pg_open_db("testing")
data=pg_load_table(db,"u01.delta_pivot_count", nrows=20)
ls
ls()
mysrc("rlib/postgresql_utils.R")
data=pg_load_table_from_db(db,"u01.delta_pivot_count", nrows=20)
length(data)
data
data=pg_load_table_from_db(db,"delta_pivot_count", nrows=20)
mysrc("rlib/postgresql_utils.R")
data=pg_load_table_from_db(db,"delta_pivot_count", nrows=20)
data=pg_load_table_from_db(db,"u01.delta_pivot_count", nrows=20)
data
db$tbls
x <- strsplit("u01.delta_pivot_count", ".")
x
x <- strsplit("u01.delta_pivot_count", "\\.")
x
x[1]
x[[1]]
x[[1]][1]
x[[1]][2]
length(x)
x <- as.vector(strsplit("u01.delta_pivot_count", "\\."))
x
x <- unlist(strsplit("u01.delta_pivot_count", "\\."))
x
x[2]
length(x)
x <- unlist(strsplit("delta_pivot_count", "\\."))
length(x)
length(x)
x
x <- unlist(strsplit("u01.delta_pivot_count", "\\."))
x[length(x)]
mysrc("rlib/postgresql_utils.R")
data=pg_load_table_from_db(db,"u01.delta_pivot_count", nrows=20)
data
names(data)
levels(data)
length(data)
data[[]][1]
data[1]
data[[1]]
data[[1]][1:50]
type(data)
mode(data)
data
length(data[[1]])
length(data[[2]])
data[[2]]
data[["_pcb_id"]]
data[["_tpickup"]]
names(data)
data$board
data$_board
data[["_lotboard"]]
data[["_tmmiss"]]
data[["_tpmiss"]]
data[["_tpmiss"]][data[[
data[["_tpmiss"]][data[["_tpmiss"]] > 0]
data[["_tpmiss"]] > 0
as.matrix(data)
data[[1]]
data[[1]][1]
as.integer(data[[1]][1])
data[[1]]
print(data[[1]][1])
as.matrix(data)[1]
as.matrix(data)
as.matrix(data)[1][:]
as.matrix(data)[1][1:50
]
as.matrix(data)[1:50]
nrows(as.matrix(data))
nrow(as.matrix(data))
ncol(as.matrix(data))
as.matrix(data))[1,]
as.matrix(data)[1,]
as.matrix(data)[1,1]
as.matrix(data)[1,2]
as.matrix(data)[1,"_tcount"]
as.matrix(data)[1,"_tpickup"]
as.matrix(data)[2,"_tpickup"]
as.matrix(data)[,"_tpickup"]
q()
as.matrix(data)[,c("_tpickup","_tpmiss")]
as.matrix(data)[,c("filename_id","_tpickup","_tpmiss")]
as.matrix(data)[,c("_filename_id","_tpickup","_tpmiss")]
as.matrix(data)[1,c("_filename_id","_tpickup","_tpmiss")]
as.matrix(data)[2,c("_filename_id","_tpickup","_tpmiss")]
names(data)
q()
as.matrix(data)[2,c("_filename_id","_tpickup","_tpmiss")]
as.matrix(data)[,c("_filename_id","_tpickup","_tpmiss")]
datam=as.matrix(data)
datam
datam[,c("_filename_id","_tpickup","_tpmiss")]
m=matrix()
m
mysrc("postgresql_utils.R")
mysrc("rlib/postgresql_utils.R")
mysrc
ls()
lhead
data
ifrm
ifrm(data)
ifrm("data")
ls()
m
ifrm("m")
ifrm("sqlit*")
ls()
db
db<- NA
db
x=NA
x
ls()
rm*x)
rm(x)
ls()
q()
db=pg_open_db("testing")
m=pg_load_table_return_matrix("u01.delta_pivot_count")
m=pg_load_table_return_matrix(db,"u01.delta_pivot_count")
nrow(m)
ncol(m)
names(m)
rownames(m)
colnames(m)
m[1:20,"_lane_no"]
uniq(m[,"_lane_no"])
unique(m[,"_lane_no"])
step(m[,"_lane_no"])
table(m[,"_lane_no"])
table(m[,"_tpmiss"])
m[m[,"tpmiss"]<0,c("_filename_id","_tpmiss")]
m[m[,"tpmiss"]<0,c("_filename_id","_tpmiss")]
m[,"tpmiss"]<0
m[m[,"_tpmiss"]<0,c("_filename_id","_tpmiss")]
m[as.integer(m[,"_tpmiss"])<0,c("_filename_id","_tpmiss")]
m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")]
count(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss"))
count(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")
)
count(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss"])
count(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")])
(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")])
length(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")])
length(m[as.integer(m[,"_tpmiss"])>0,"_tpmiss")])
length(m[as.integer(m[,"_tpmiss"])>0,"_tpmiss"])
(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")])
nrow(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpmiss")])
nrow(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpickup", "_tpmiss")])
ncol(m[as.integer(m[,"_tpmiss"])>0,c("_filename_id","_tpickup", "_tpmiss")])
q()
