include/aosearch.h
include/bisearch.h
include/btrack.h
include/aitree.h
include/xarray.h
include/ainodes.h
include/blist.h
include/xstring.h
include/xlist.h
include/logic.h
include/aisearch.h
include/aigraph.h
include/minimax.h
programs/prolog/pclause.h
programs/prolog/prolog.h
programs/prolog/ptable.h
programs/prolog/sample1.cc
programs/prolog/sample2.cc
programs/prolog/pclause.cc
programs/prolog/prolog.cc
programs/prolog/ptable.cc
programs/prover/resnode.cc
programs/prover/clause.h
programs/prover/run.cc
programs/prover/literal.h
programs/prover/resnode.h
programs/prover/ctable.h
programs/prover/clause.cc
programs/prover/ctable.cc
programs/prover/literal.cc
programs/parser/data.cc
programs/parser/run.cc
programs/parser/parser.h
programs/parser/parser.cc
programs/planner/strips.h
programs/planner/run.cc
programs/planner/planner.cc
programs/planner/strips.cc
programs/planner/frule.cc
programs/logic/test1.cc
programs/logic/test2.cc
programs/logic/test3.cc
programs/logic/logic.cc
programs/8puzzle/8puzzle.h
programs/8puzzle/8puzzle2.h
programs/8puzzle/8puzzle3.h
programs/8puzzle/8puzzle.cc
programs/8puzzle/8puzzle2.cc
programs/8puzzle/8puzzle3.cc
programs/route/route.h
programs/route/route.cc
programs/tictac/tictac.h
programs/tictac/tictac.cc
search/aosear/aosearch.cc
search/aosear/taobread.cc
search/aosear/taodepth.cc
search/bisear/bisearch.cc
search/bisear/gbibread.cc
search/bisear/gbidepth.cc
search/bisear/tbibread.cc
search/bisear/tbidepth.cc
search/btrack/btrack.cc
search/nodes/andnode.cc
search/nodes/aonode.cc
search/nodes/backnode.cc
search/nodes/bnode.cc
search/nodes/dnode.cc
search/nodes/node.cc
search/nodes/ornode.cc
search/nodes/unode.cc
search/unisear/search.cc
search/unisear/tbreadth.cc
search/unisear/tdepth.cc
search/unisear/tucost.cc
search/unisear/gbreadth.cc
search/unisear/gdepth.cc
search/unisear/gucost.cc
search/unisear/astar.cc
util/blist.cc
util/string.cc
util/biter.cc
