pa_count_cols <- c(
    "ftf_filename_route",
    "ufd_machine_order",
    "ufd_lane_no",
    "ufd_stage_no",
    "ftf_filename_timestamp",
    "ftf_filename",
    "ftf_filename_type",
    "ftf_filename_id",
    "ufd_filename_id",
    "ufd_date",
    "ufd_pcb_serial",
    "ufd_pcb_id",
    "ufd_output_no",
    "ufd_pcb_id_lot_no",
    "ufd_pcb_id_serial_no",
    "upx_filename_id",
    "upx_author",
    "upx_authortype",
    "upx_comment",
    "upx_date",
    "upx_diff",
    "upx_format",
    "upx_machine",
    "upx_mjsid",
    "upx_version",
    "upi_filename_id",
    "upi_bcrstatus",
    "upi_code",
    "upi_lane",
    "upi_lotname",
    "upi_lotnumber",
    "upi_output",
    "upi_planid",
    "upi_productid",
    "upi_rev",
    "upi_serial",
    "upi_serialstatus",
    "upi_stage",
    "i_filename_id",
    "i_cid",
    "i_timestamp",
    "i_crc",
    "i_c2d",
    "i_recipename",
    "i_mid",
    "p_filename_id",
    "p_p",
    "p_cmp",
    "aoi_status",
    "p_sc",
    "p_pid",
    "p_fc",
    "dpc_filename_id",
    "dpc_pcb_id",
    "dpc_pcb_serial",
    "dpc_machine_order",
    "dpc_lane_no",
    "dpc_stage_no",
    "dpc_timestamp",
    "dpc_mjsid",
    "dpc_lotname",
    "dpc_output_no",
    "dpc_bndrcgstop",
    "dpc_bndstop",
    "dpc_board",
    "dpc_brcgstop",
    "dpc_bwait",
    "dpc_cderr",
    "dpc_cmerr",
    "dpc_cnvstop",
    "dpc_cperr",
    "dpc_crerr",
    "dpc_cterr",
    "dpc_cwait",
    "dpc_fbstop",
    "dpc_fwait",
    "dpc_jointpasswait",
    "dpc_judgestop",
    "dpc_lotboard",
    "dpc_lotmodule",
    "dpc_mcfwait",
    "dpc_mcrwait",
    "dpc_mhrcgstop",
    "dpc_module",
    "dpc_otherlstop",
    "dpc_othrstop",
    "dpc_pwait",
    "dpc_rwait",
    "dpc_scestop",
    "dpc_scstop",
    "dpc_swait",
    "dpc_tdispense",
    "dpc_tdmiss",
    "dpc_thmiss",
    "dpc_tmmiss",
    "dpc_tmount",
    "dpc_tpickup",
    "dpc_tpmiss",
    "dpc_tpriming",
    "dpc_trbl",
    "dpc_trmiss",
    "dpc_trserr",
    "dpc_trsmiss"
)

pa_count_km_cols <- c(
    "ufd_machine_order",
    "ufd_lane_no",
    "ufd_stage_no",
    "ufd_filename_id",
    "p_cmp",
    "dpc_bndrcgstop",
    "dpc_bndstop",
    "dpc_board",
    "dpc_brcgstop",
    "dpc_bwait",
    "dpc_cderr",
    "dpc_cmerr",
    "dpc_cnvstop",
    "dpc_cperr",
    "dpc_crerr",
    "dpc_cterr",
    "dpc_cwait",
    "dpc_fbstop",
    "dpc_fwait",
    "dpc_jointpasswait",
    "dpc_judgestop",
    "dpc_lotboard",
    "dpc_lotmodule",
    "dpc_mcfwait",
    "dpc_mcrwait",
    "dpc_mhrcgstop",
    "dpc_module",
    "dpc_otherlstop",
    "dpc_othrstop",
    "dpc_pwait",
    "dpc_rwait",
    "dpc_scestop",
    "dpc_scstop",
    "dpc_swait",
    "dpc_tdispense",
    "dpc_tdmiss",
    "dpc_thmiss",
    "dpc_tmmiss",
    "dpc_tmount",
    "dpc_tpickup",
    "dpc_tpmiss",
    "dpc_tpriming",
    "dpc_trbl",
    "dpc_trmiss",
    "dpc_trserr",
    "dpc_trsmiss"
)

