[1]
"ftf_filename_route"
"ufd_machine_order"
"ufd_lane_no"
[4]
"ufd_stage_no"
"ftf_filename_timestamp"
"ftf_filename"
[7]
"ftf_filename_type"
"ftf_filename_id"
"ufd_filename_id"
[10]
"ufd_date"
"ufd_pcb_serial"
"ufd_pcb_id"
[13]
"ufd_output_no"
"ufd_pcb_id_lot_no"
"ufd_pcb_id_serial_no"
[16]
"upx_filename_id"
"upx_author"
"upx_authortype"
[19]
"upx_comment"
"upx_date"
"upx_diff"
[22]
"upx_format"
"upx_machine"
"upx_mjsid"
[25]
"upx_version"
"upi_filename_id"
"upi_bcrstatus"
[28]
"upi_code"
"upi_lane"
"upi_lotname"
[31]
"upi_lotnumber"
"upi_output"
"upi_planid"
[34]
"upi_productid"
"upi_rev"
"upi_serial"
[37]
"upi_serialstatus"
"upi_stage"
"i_filename_id"
[40]
"i_cid"
"i_timestamp"
"i_crc"
[43]
"i_c2d"
"i_recipename"
"i_mid"
[46]
"p_filename_id"
"p_p"
"p_cmp"
[49]
"aoi_status"
"p_sc"
"p_pid"
[52]
"p_fc"
"dpc_filename_id"
"dpc_pcb_id"
[55]
"dpc_pcb_serial"
"dpc_machine_order"
"dpc_lane_no"
[58]
"dpc_stage_no"
"dpc_timestamp"
"dpc_mjsid"
[61]
"dpc_lotname"
"dpc_output_no"
"dpc_bndrcgstop"
[64]
"dpc_bndstop"
"dpc_board"
"dpc_brcgstop"
[67]
"dpc_bwait"
"dpc_cderr"
"dpc_cmerr"
[70]
"dpc_cnvstop"
"dpc_cperr"
"dpc_crerr"
[73]
"dpc_cterr"
"dpc_cwait"
"dpc_fbstop"
[76]
"dpc_fwait"
"dpc_jointpasswait"
"dpc_judgestop"
[79]
"dpc_lotboard"
"dpc_lotmodule"
"dpc_mcfwait"
[82]
"dpc_mcrwait"
"dpc_mhrcgstop"
"dpc_module"
[85]
"dpc_otherlstop"
"dpc_othrstop"
"dpc_pwait"
[88]
"dpc_rwait"
"dpc_scestop"
"dpc_scstop"
[91]
"dpc_swait"
"dpc_tdispense"
"dpc_tdmiss"
[94]
"dpc_thmiss"
"dpc_tmmiss"
"dpc_tmount"
[97]
"dpc_tpickup"
"dpc_tpmiss"
"dpc_tpriming"
[100]
"dpc_trbl"
"dpc_trmiss"
"dpc_trserr"
[103]
"dpc_trsmiss"
"dpt_filename_id"
"dpt_pcb_id"
[106]
"dpt_pcb_serial"
"dpt_machine_order"
"dpt_lane_no"
[109]
"dpt_stage_no"
"dpt_timestamp"
"dpt_mjsid"
[112]
"dpt_lotname"
"dpt_output_no"
"dpt_actual"
[115]
"dpt_bndrcgstop"
"dpt_bndstop"
"dpt_brcg"
[118]
"dpt_brcgstop"
"dpt_bwait"
"dpt_cderr"
[121]
"dpt_change"
"dpt_cmerr"
"dpt_cnvstop"
[124]
"dpt_cperr"
"dpt_crerr"
"dpt_cterr"
[127]
"dpt_cwait"
"dpt_dataedit"
"dpt_fbstop"
[130]
"dpt_fwait"
"dpt_idle"
"dpt_jointpasswait"
[133]
"dpt_judgestop"
"dpt_load"
"dpt_mcfwait"
[136]
"dpt_mcrwait"
"dpt_mente"
"dpt_mhrcgstop"
[139]
"dpt_mount"
"dpt_otherlstop"
"dpt_othrstop"
[142]
"dpt_poweron"
"dpt_prdstop"
"dpt_prod"
[145]
"dpt_prodview"
"dpt_pwait"
"dpt_rwait"
[148]
"dpt_scestop"
"dpt_scstop"
"dpt_swait"
[151]
"dpt_totalstop"
"dpt_trbl"
"dpt_trserr"
[154]
"dpt_unitadjust"
