pa_time_cols <-c(
    "ftf_filename_route",
    "ufd_machine_order",
    "ufd_lane_no",
    "ufd_stage_no",
    "ftf_filename_timestamp",
    "ftf_filename",
    "ftf_filename_type",
    "ftf_filename_id",
    "ufd_filename_id",
    "ufd_date",
    "ufd_pcb_serial",
    "ufd_pcb_id",
    "ufd_output_no",
    "ufd_pcb_id_lot_no",
    "ufd_pcb_id_serial_no",
    "upx_filename_id",
    "upx_author",
    "upx_authortype",
    "upx_comment",
    "upx_date",
    "upx_diff",
    "upx_format",
    "upx_machine",
    "upx_mjsid",
    "upx_version",
    "upi_filename_id",
    "upi_bcrstatus",
    "upi_code",
    "upi_lane",
    "upi_lotname",
    "upi_lotnumber",
    "upi_output",
    "upi_planid",
    "upi_productid",
    "upi_rev",
    "upi_serial",
    "upi_serialstatus",
    "upi_stage",
    "i_filename_id",
    "i_cid",
    "i_timestamp",
    "i_crc",
    "i_c2d",
    "i_recipename",
    "i_mid",
    "p_filename_id",
    "p_p",
    "p_cmp",
    "aoi_status",
    "p_sc",
    "p_pid",
    "p_fc",
    "dpt_filename_id",
    "dpt_pcb_id",
    "dpt_pcb_serial",
    "dpt_machine_order",
    "dpt_lane_no",
    "dpt_stage_no",
    "dpt_timestamp",
    "dpt_mjsid",
    "dpt_lotname",
    "dpt_output_no",
    "dpt_actual",
    "dpt_bndrcgstop",
    "dpt_bndstop",
    "dpt_brcg",
    "dpt_brcgstop",
    "dpt_bwait",
    "dpt_cderr",
    "dpt_change",
    "dpt_cmerr",
    "dpt_cnvstop",
    "dpt_cperr",
    "dpt_crerr",
    "dpt_cterr",
    "dpt_cwait",
    "dpt_dataedit",
    "dpt_fbstop",
    "dpt_fwait",
    "dpt_idle",
    "dpt_jointpasswait",
    "dpt_judgestop",
    "dpt_load",
    "dpt_mcfwait",
    "dpt_mcrwait",
    "dpt_mente",
    "dpt_mhrcgstop",
    "dpt_mount",
    "dpt_otherlstop",
    "dpt_othrstop",
    "dpt_poweron",
    "dpt_prdstop",
    "dpt_prod",
    "dpt_prodview",
    "dpt_pwait",
    "dpt_rwait",
    "dpt_scestop",
    "dpt_scstop",
    "dpt_swait",
    "dpt_totalstop",
    "dpt_trbl",
    "dpt_trserr",
    "dpt_unitadjust"
)

pa_time_km_cols <-c(
    "ufd_machine_order",
    "ufd_lane_no",
    "ufd_stage_no",
    "ufd_filename_id",
    "p_cmp",
    "dpt_actual",
    "dpt_bndrcgstop",
    "dpt_bndstop",
    "dpt_brcg",
    "dpt_brcgstop",
    "dpt_bwait",
    "dpt_cderr",
    "dpt_change",
    "dpt_cmerr",
    "dpt_cnvstop",
    "dpt_cperr",
    "dpt_crerr",
    "dpt_cterr",
    "dpt_cwait",
    "dpt_dataedit",
    "dpt_fbstop",
    "dpt_fwait",
    "dpt_idle",
    "dpt_jointpasswait",
    "dpt_judgestop",
    "dpt_load",
    "dpt_mcfwait",
    "dpt_mcrwait",
    "dpt_mente",
    "dpt_mhrcgstop",
    "dpt_mount",
    "dpt_otherlstop",
    "dpt_othrstop",
    "dpt_poweron",
    "dpt_prdstop",
    "dpt_prod",
    "dpt_prodview",
    "dpt_pwait",
    "dpt_rwait",
    "dpt_scestop",
    "dpt_scstop",
    "dpt_swait",
    "dpt_totalstop",
    "dpt_trbl",
    "dpt_trserr",
    "dpt_unitadjust"
)
