Pager usage is off.
                             Table "db.product_data"
        Column         | Type | Modifiers | Storage  | Stats target | Description 
-----------------------+------+-----------+----------+--------------+-------------
 _product_id           | text |           | extended |              | 
 _product_name         | text |           | extended |              | 
 _dos_product_name     | text |           | extended |              | 
 _patterns_per_panel   | text |           | extended |              | 
 _panel_width          | text |           | extended |              | 
 _panel_length         | text |           | extended |              | 
 _panel_thickness      | text |           | extended |              | 
 _camera_xaxis_top     | text |           | extended |              | 
 _camera_yaxis_top     | text |           | extended |              | 
 _camera_xaxis_bottom  | text |           | extended |              | 
 _camera_yaxis_bottom  | text |           | extended |              | 
 _tooling_pin_distance | text |           | extended |              | 
 _barcodes_per_panel   | text |           | extended |              | 
 _product_valid_flag   | text |           | extended |              | 
 _tooling_pin          | text |           | extended |              | 
 _conveyor_speed       | text |           | extended |              | 
 _use_brd_file         | text |           | extended |              | 
 _base_product_id      | text |           | extended |              | 

                            Table "db.product_run_history"
           Column           | Type | Modifiers | Storage  | Stats target | Description 
----------------------------+------+-----------+----------+--------------+-------------
 _prh_equipment_id          | text |           | extended |              | 
 _prh_lane_no               | text |           | extended |              | 
 _prh_stage_no              | text |           | extended |              | 
 _prh_setup_id              | text |           | extended |              | 
 _prh_start_time            | text |           | extended |              | 
 _prh_end_time              | text |           | extended |              | 
 _prh_plan_cycle_time       | text |           | extended |              | 
 _prh_cycle_time1           | text |           | extended |              | 
 _prh_cycle_time2           | text |           | extended |              | 
 _prh_cycle_time3           | text |           | extended |              | 
 _prh_bottleneck_machine    | text |           | extended |              | 
 _prh_mount_mode            | text |           | extended |              | 
 _prh_actual_time           | text |           | extended |              | 
 _prh_production_time       | text |           | extended |              | 
 _e_equipment_id            | text |           | extended |              | 
 _e_equipment_name          | text |           | extended |              | 
 _e_equipment_type          | text |           | extended |              | 
 _e_icon_filename           | text |           | extended |              | 
 _e_valid_flag              | text |           | extended |              | 
 _e_equipment_abbr          | text |           | extended |              | 
 _e_pmd_priority_group_id   | text |           | extended |              | 
 _ps_setup_id               | text |           | extended |              | 
 _ps_product_id             | text |           | extended |              | 
 _ps_route_id               | text |           | extended |              | 
 _ps_mix_name               | text |           | extended |              | 
 _ps_ldf_file_name          | text |           | extended |              | 
 _ps_machine_file_name      | text |           | extended |              | 
 _ps_setup_valid_flag       | text |           | extended |              | 
 _ps_last_modified_time     | text |           | extended |              | 
 _ps_dos_file_name          | text |           | extended |              | 
 _ps_model_string           | text |           | extended |              | 
 _ps_top_bottom             | text |           | extended |              | 
 _ps_pt_group_name          | text |           | extended |              | 
 _ps_pt_lot_name            | text |           | extended |              | 
 _ps_pt_mc_file_name        | text |           | extended |              | 
 _ps_pt_downloaded_flag     | text |           | extended |              | 
 _ps_pt_needs_download      | text |           | extended |              | 
 _ps_sub_parts_flag         | text |           | extended |              | 
 _ps_barcode_side           | text |           | extended |              | 
 _ps_cycle_time             | text |           | extended |              | 
 _ps_import_source          | text |           | extended |              | 
 _ps_modified_import_source | text |           | extended |              | 
 _ps_theoretical_xover_time | text |           | extended |              | 
 _ps_publish_mode           | text |           | extended |              | 
 _ps_pcb_name               | text |           | extended |              | 
 _ps_master_mjs_id          | text |           | extended |              | 
 _ps_led_valid_flag         | text |           | extended |              | 
 _pd_product_id             | text |           | extended |              | 
 _pd_product_name           | text |           | extended |              | 
 _pd_dos_product_name       | text |           | extended |              | 
 _pd_patterns_per_panel     | text |           | extended |              | 
 _pd_panel_width            | text |           | extended |              | 
 _pd_panel_length           | text |           | extended |              | 
 _pd_panel_thickness        | text |           | extended |              | 
 _pd_camera_xaxis_top       | text |           | extended |              | 
 _pd_camera_yaxis_top       | text |           | extended |              | 
 _pd_camera_xaxis_bottom    | text |           | extended |              | 
 _pd_camera_yaxis_bottom    | text |           | extended |              | 
 _pd_tooling_pin_distance   | text |           | extended |              | 
 _pd_barcodes_per_panel     | text |           | extended |              | 
 _pd_product_valid_flag     | text |           | extended |              | 
 _pd_tooling_pin            | text |           | extended |              | 
 _pd_conveyor_speed         | text |           | extended |              | 
 _pd_use_brd_file           | text |           | extended |              | 
 _pd_base_product_id        | text |           | extended |              | 

                                 Table "db.reel_data"
           Column           | Type | Modifiers | Storage  | Stats target | Description 
----------------------------+------+-----------+----------+--------------+-------------
 _reel_id                   | text |           | extended |              | 
 _part_no                   | text |           | extended |              | 
 _mcid                      | text |           | extended |              | 
 _vendor_no                 | text |           | extended |              | 
 _lot_no                    | text |           | extended |              | 
 _quantity                  | text |           | extended |              | 
 _user_data                 | text |           | extended |              | 
 _reel_barcode              | text |           | extended |              | 
 _current_quantity          | text |           | extended |              | 
 _update_time               | text |           | extended |              | 
 _master_reel_id            | text |           | extended |              | 
 _create_time               | text |           | extended |              | 
 _part_class                | text |           | extended |              | 
 _material_name             | text |           | extended |              | 
 _prev_reel_id              | text |           | extended |              | 
 _next_reel_id              | text |           | extended |              | 
 _adjusted_current_quantity | text |           | extended |              | 
 _tray_quantity             | text |           | extended |              | 
 _bulk_master_id            | text |           | extended |              | 
 _is_msd                    | text |           | extended |              | 
 _market_usage              | text |           | extended |              | 
 _stick_quantity            | text |           | extended |              | 
 _stick_count               | text |           | extended |              | 
 _supply_type               | text |           | extended |              | 
 _master_stick_reel_id      | text |           | extended |              | 
 _current_stick_count       | text |           | extended |              | 

                                 Table "db.route_machines"
             Column              | Type | Modifiers | Storage  | Stats target | Description 
---------------------------------+------+-----------+----------+--------------+-------------
 _r_route_id                     | text |           | extended |              | 
 _r_route_name                   | text |           | extended |              | 
 _rl_pos                         | text |           | extended |              | 
 _eq_equipment_id                | text |           | extended |              | 
 _eq_equipment_name              | text |           | extended |              | 
 _r_host_name                    | text |           | extended |              | 
 _r_dos_line_no                  | text |           | extended |              | 
 _r_flow_direction               | text |           | extended |              | 
 _r_valid_flag                   | text |           | extended |              | 
 _r_subimport_path               | text |           | extended |              | 
 _r_stand_alone                  | text |           | extended |              | 
 _r_route_startup                | text |           | extended |              | 
 _r_lnb_host_name                | text |           | extended |              | 
 _r_route_abbr                   | text |           | extended |              | 
 _r_dgs_line_id                  | text |           | extended |              | 
 _r_dgs_import_mode              | text |           | extended |              | 
 _r_mgmt_upload_type             | text |           | extended |              | 
 _r_sub_part_import_src          | text |           | extended |              | 
 _r_navi_import_mode             | text |           | extended |              | 
 _r_restricted_components_enable | text |           | extended |              | 
 _r_separate_network_ip          | text |           | extended |              | 
 _r_separate_network_enabled     | text |           | extended |              | 
 _r_publish_mode                 | text |           | extended |              | 
 _r_linked_to_publish            | text |           | extended |              | 
 _r_publish_route_id             | text |           | extended |              | 
 _r_disable_tray_part_scan       | text |           | extended |              | 
 _r_enable_tray_interlock        | text |           | extended |              | 
 _r_bmx_zone_id                  | text |           | extended |              | 
 _r_bmx_storage_unit_id          | text |           | extended |              | 
 _r_bmx_dedication_type          | text |           | extended |              | 
 _r_pt200_line_id                | text |           | extended |              | 
 _r_allow_delete                 | text |           | extended |              | 
 _r_dgs_server_id                | text |           | extended |              | 
 _r_erp_route_id                 | text |           | extended |              | 
 _r_enable_tray_rfid             | text |           | extended |              | 
 _rl_route_id                    | text |           | extended |              | 
 _rl_zone_id                     | text |           | extended |              | 
 _rl_dos_cell_no                 | text |           | extended |              | 
 _rl_pro_module_no               | text |           | extended |              | 
 _zl_equipment_id                | text |           | extended |              | 
 _eq_equipment_type              | text |           | extended |              | 
 _eq_icon_filename               | text |           | extended |              | 
 _eq_valid_flag                  | text |           | extended |              | 
 _eq_equipment_abbr              | text |           | extended |              | 
 _eq_pmd_priority_group_id       | text |           | extended |              | 
 _m_model_number                 | text |           | extended |              | 
 _m_mgmt_report                  | text |           | extended |              | 
 _m_double_feeder_mode           | text |           | extended |              | 
 _m_ipc                          | text |           | extended |              | 
 _m_valid_flag                   | text |           | extended |              | 
 _m_spc                          | text |           | extended |              | 
 _m_single_lane_mode             | text |           | extended |              | 
 _m_machine_vendor               | text |           | extended |              | 
 _m_num_stages                   | text |           | extended |              | 
 _m_simulation_mode              | text |           | extended |              | 
 _m_cph_in_thousands             | text |           | extended |              | 
 _mm_model_number                | text |           | extended |              | 
 _mm_mach_type                   | text |           | extended |              | 
 _mm_mod_number                  | text |           | extended |              | 
 _mm_mod_name                    | text |           | extended |              | 
 _mm_carriage_type               | text |           | extended |              | 
 _mm_description                 | text |           | extended |              | 
 _mm_machine_vendor              | text |           | extended |              | 
 _mm_num_stages                  | text |           | extended |              | 
 _mm_simulation_mode             | text |           | extended |              | 
 _mm_simulation_mode_config      | text |           | extended |              | 

