PS3="choose a machine: "
select machine in quit bts1 bts2 bts3 hubbts1 lcstools lcstools2 lcsm1 lcsm2 lcs2stpe ihapps1
do
	case "${machine}" in
	quit)
		break 2
		;;
	bts1)
		telnet 192.168.41.30 2100
		;;
	bts2)
		telnet 192.168.41.30 2200
		;;
	bts3)
		telnet 192.168.41.30 2400
		;;
	hubbts1)
		telnet 135.1.106.3 2400
		;;
	lcstools)
		telnet 192.168.41.30 2300
		;;
	lcstools2)
		telnet 192.168.41.30 2500
		;;
	lcsm1)
		telnet 192.168.41.30 2700
		;;
	lcsm2)
		telnet 192.168.41.30 2800
		;;
	lcs2stpe)
		telnet 192.168.41.30 2600
		;;
	ihapps1)
		telnet 192.168.41.30 2900
		;;
	*)
		echo "unknown machine."
		;;
	esac
done
#
exit 0;
