#.sym "aZZRg0WiVs0GuLSwFa7R" 
	+SD
	"/opt/SUNWspro/SC5.0/include/CC/std/stdlib.h"
	"/usr/include/sys/feature_tests.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdlib_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/iostream.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdcomp.h"
	"/opt/SUNWspro/SC5.0/include/CC/compnent.h"
	"/opt/SUNWspro/SC5.0/include/CC/./istream"
	"/opt/SUNWspro/SC5.0/include/CC/./ios"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stddefs.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stddef.h"
	"/usr/include/sys/isa_defs.h"
	"/opt/SUNWspro/SC5.0/include/CC/stddef_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdarg.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdarg_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr_macros.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwlocale"
	"/opt/SUNWspro/SC5.0/include/CC/./string"
	"/opt/SUNWspro/SC5.0/include/CC/std/string.h"
	"/opt/SUNWspro/SC5.0/include/CC/string_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/ctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/ctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wchar.h"
	"/opt/SUNWspro/SC5.0/include/CC/wchar_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdio.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdio_iso_SUNWCC.h"
	"/usr/include/sys/va_list.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/time_iso_SUNWCC.h"
	"/usr/include/sys/time.h"
	"/usr/include/sys/types.h"
	"/usr/include/sys/machtypes.h"
	"/usr/include/sys/select.h"
	"/usr/include/sys/siginfo.h"
	"/usr/include/sys/machsig.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/wctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/string_ref"
	"/opt/SUNWspro/SC5.0/include/CC/./memory"
	"/opt/SUNWspro/SC5.0/include/CC/./limits.h"
	"/usr/include/limits.h"
	"/opt/SUNWspro/SC5.0/include/CC/./new"
	"/opt/SUNWspro/SC5.0/include/CC/./exception"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iterator"
	"/opt/SUNWspro/SC5.0/include/CC/./utility"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stdmutex.h"
	"/usr/include/synch.h"
	"/usr/include/sys/machlock.h"
	"/usr/include/sys/synch.h"
	"/usr/include/thread.h"
	"/usr/include/sys/signal.h"
	"/usr/include/sys/unistd.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/traits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iotraits"
	"/opt/SUNWspro/SC5.0/include/CC/./iosfwd"
	"/opt/SUNWspro/SC5.0/include/CC/./stdexcept"
	"/opt/SUNWspro/SC5.0/include/CC/./typeinfo"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locimpl"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locvector"
	"/opt/SUNWspro/SC5.0/include/CC/rw/vendor"
	"/opt/SUNWspro/SC5.0/include/CC/rw/ctype"
	"/opt/SUNWspro/SC5.0/include/CC/rw/numeral"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iosbase"
	"/opt/SUNWspro/SC5.0/include/CC/./limits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/math_iso_SUNWCC.h"
	"/usr/include/floatingpoint.h"
	"/usr/include/sys/ieeefp.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/float_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/codecvt"
	"/opt/SUNWspro/SC5.0/include/CC/rw/usefacet"
	"/opt/SUNWspro/SC5.0/include/CC/./ostream"
	"/opt/SUNWspro/SC5.0/include/CC/./streambuf"
	"/opt/SUNWspro/SC5.0/include/CC/./assert.h"
	"/usr/include/assert.h"
	"/home/rumore/src/lib/adt/5.0bug/mylist.h"
	"/home/rumore/src/lib/adt/5.0bug/returns.h"
	"/home/rumore/src/lib/adt/5.0bug/debug.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/errno_iso_SUNWCC.h"
	"/usr/include/sys/errno.h"
	"/home/rumore/src/lib/adt/5.0bug/absIterator.h"
	=SN "__1cGMyList4Ci_2t6M_v_" 
	=SC "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_a/aZZRg0WiVs0GuLSwFa7R.o" 
	=OP "-xs " ;
#.sym "qRaUOVLQg7HNKNZWoFPg" 
	=SN "" 
	=SC "" ;
#.sym "7--6i1DLM1tNSKb5zgKh" 
	+SD
	"/opt/SUNWspro/SC5.0/include/CC/std/stdlib.h"
	"/usr/include/sys/feature_tests.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdlib_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/iostream.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdcomp.h"
	"/opt/SUNWspro/SC5.0/include/CC/compnent.h"
	"/opt/SUNWspro/SC5.0/include/CC/./istream"
	"/opt/SUNWspro/SC5.0/include/CC/./ios"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stddefs.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stddef.h"
	"/usr/include/sys/isa_defs.h"
	"/opt/SUNWspro/SC5.0/include/CC/stddef_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdarg.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdarg_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr_macros.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwlocale"
	"/opt/SUNWspro/SC5.0/include/CC/./string"
	"/opt/SUNWspro/SC5.0/include/CC/std/string.h"
	"/opt/SUNWspro/SC5.0/include/CC/string_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/ctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/ctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wchar.h"
	"/opt/SUNWspro/SC5.0/include/CC/wchar_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdio.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdio_iso_SUNWCC.h"
	"/usr/include/sys/va_list.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/time_iso_SUNWCC.h"
	"/usr/include/sys/time.h"
	"/usr/include/sys/types.h"
	"/usr/include/sys/machtypes.h"
	"/usr/include/sys/select.h"
	"/usr/include/sys/siginfo.h"
	"/usr/include/sys/machsig.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/wctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/string_ref"
	"/opt/SUNWspro/SC5.0/include/CC/./memory"
	"/opt/SUNWspro/SC5.0/include/CC/./limits.h"
	"/usr/include/limits.h"
	"/opt/SUNWspro/SC5.0/include/CC/./new"
	"/opt/SUNWspro/SC5.0/include/CC/./exception"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iterator"
	"/opt/SUNWspro/SC5.0/include/CC/./utility"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stdmutex.h"
	"/usr/include/synch.h"
	"/usr/include/sys/machlock.h"
	"/usr/include/sys/synch.h"
	"/usr/include/thread.h"
	"/usr/include/sys/signal.h"
	"/usr/include/sys/unistd.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/traits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iotraits"
	"/opt/SUNWspro/SC5.0/include/CC/./iosfwd"
	"/opt/SUNWspro/SC5.0/include/CC/./stdexcept"
	"/opt/SUNWspro/SC5.0/include/CC/./typeinfo"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locimpl"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locvector"
	"/opt/SUNWspro/SC5.0/include/CC/rw/vendor"
	"/opt/SUNWspro/SC5.0/include/CC/rw/ctype"
	"/opt/SUNWspro/SC5.0/include/CC/rw/numeral"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iosbase"
	"/opt/SUNWspro/SC5.0/include/CC/./limits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/math_iso_SUNWCC.h"
	"/usr/include/floatingpoint.h"
	"/usr/include/sys/ieeefp.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/float_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/codecvt"
	"/opt/SUNWspro/SC5.0/include/CC/rw/usefacet"
	"/opt/SUNWspro/SC5.0/include/CC/./ostream"
	"/opt/SUNWspro/SC5.0/include/CC/./streambuf"
	"/opt/SUNWspro/SC5.0/include/CC/./assert.h"
	"/usr/include/assert.h"
	"/home/rumore/src/lib/adt/5.0bug/mylist.h"
	"/home/rumore/src/lib/adt/5.0bug/returns.h"
	"/home/rumore/src/lib/adt/5.0bug/debug.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/errno_iso_SUNWCC.h"
	"/usr/include/sys/errno.h"
	"/home/rumore/src/lib/adt/5.0bug/absIterator.h"
	+CS
	"qzqOt_pUUg9jsDtdkIIz"
	=SN "__1cGMyList4Ci_2T6M_v_" 
	=SC "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_7/7--6i1DLM1tNSKb5zgKh.o" 
	=OP "-xs " ;
#.sym "qzqOt_pUUg9jsDtdkIIz" 
	+SD
	"/opt/SUNWspro/SC5.0/include/CC/std/stdlib.h"
	"/usr/include/sys/feature_tests.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdlib_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/iostream.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdcomp.h"
	"/opt/SUNWspro/SC5.0/include/CC/compnent.h"
	"/opt/SUNWspro/SC5.0/include/CC/./istream"
	"/opt/SUNWspro/SC5.0/include/CC/./ios"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stddefs.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stddef.h"
	"/usr/include/sys/isa_defs.h"
	"/opt/SUNWspro/SC5.0/include/CC/stddef_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdarg.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdarg_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwstderr_macros.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/rwlocale"
	"/opt/SUNWspro/SC5.0/include/CC/./string"
	"/opt/SUNWspro/SC5.0/include/CC/std/string.h"
	"/opt/SUNWspro/SC5.0/include/CC/string_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/ctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/ctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wchar.h"
	"/opt/SUNWspro/SC5.0/include/CC/wchar_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/stdio.h"
	"/opt/SUNWspro/SC5.0/include/CC/stdio_iso_SUNWCC.h"
	"/usr/include/sys/va_list.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/time.h"
	"/opt/SUNWspro/SC5.0/include/CC/time_iso_SUNWCC.h"
	"/usr/include/sys/time.h"
	"/usr/include/sys/types.h"
	"/usr/include/sys/machtypes.h"
	"/usr/include/sys/select.h"
	"/usr/include/sys/siginfo.h"
	"/usr/include/sys/machsig.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/wctype.h"
	"/opt/SUNWspro/SC5.0/include/CC/wctype_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/string_ref"
	"/opt/SUNWspro/SC5.0/include/CC/./memory"
	"/opt/SUNWspro/SC5.0/include/CC/./limits.h"
	"/usr/include/limits.h"
	"/opt/SUNWspro/SC5.0/include/CC/./new"
	"/opt/SUNWspro/SC5.0/include/CC/./exception"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iterator"
	"/opt/SUNWspro/SC5.0/include/CC/./utility"
	"/opt/SUNWspro/SC5.0/include/CC/rw/stdmutex.h"
	"/usr/include/synch.h"
	"/usr/include/sys/machlock.h"
	"/usr/include/sys/synch.h"
	"/usr/include/thread.h"
	"/usr/include/sys/signal.h"
	"/usr/include/sys/unistd.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/traits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iotraits"
	"/opt/SUNWspro/SC5.0/include/CC/./iosfwd"
	"/opt/SUNWspro/SC5.0/include/CC/./stdexcept"
	"/opt/SUNWspro/SC5.0/include/CC/./typeinfo"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locimpl"
	"/opt/SUNWspro/SC5.0/include/CC/rw/locvector"
	"/opt/SUNWspro/SC5.0/include/CC/rw/vendor"
	"/opt/SUNWspro/SC5.0/include/CC/rw/ctype"
	"/opt/SUNWspro/SC5.0/include/CC/rw/numeral"
	"/opt/SUNWspro/SC5.0/include/CC/rw/iosbase"
	"/opt/SUNWspro/SC5.0/include/CC/./limits"
	"/opt/SUNWspro/SC5.0/include/CC/rw/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/math.h"
	"/opt/SUNWspro/SC5.0/include/CC/math_iso_SUNWCC.h"
	"/usr/include/floatingpoint.h"
	"/usr/include/sys/ieeefp.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/float.h"
	"/opt/SUNWspro/SC5.0/include/CC/float_iso_SUNWCC.h"
	"/opt/SUNWspro/SC5.0/include/CC/rw/codecvt"
	"/opt/SUNWspro/SC5.0/include/CC/rw/usefacet"
	"/opt/SUNWspro/SC5.0/include/CC/./ostream"
	"/opt/SUNWspro/SC5.0/include/CC/./streambuf"
	"/opt/SUNWspro/SC5.0/include/CC/./assert.h"
	"/usr/include/assert.h"
	"/home/rumore/src/lib/adt/5.0bug/mylist.h"
	"/home/rumore/src/lib/adt/5.0bug/returns.h"
	"/home/rumore/src/lib/adt/5.0bug/debug.h"
	"/opt/SUNWspro/SC5.0/include/CC/std/errno.h"
	"/opt/SUNWspro/SC5.0/include/CC/errno_iso_SUNWCC.h"
	"/usr/include/sys/errno.h"
	"/home/rumore/src/lib/adt/5.0bug/absIterator.h"
	=SN "__1cKMyListItem4Ci_2T6M_v_" 
	=SC "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_q/qzqOt_pUUg9jsDtdkIIz.o" 
	=OP "-xs " ;
#.sym "5weuFI5b3w5PKAC3qjlG" 
	=SN "" 
	=SC "" ;
#.sym "UCsRR1P8Qt406PMsPP2R" 
	=SN "" 
	=SC "" ;
#.obj "/home/rumore/src/lib/adt/5.0bug/tlist.o" 
	+CS
	"aZZRg0WiVs0GuLSwFa7R"
	"qRaUOVLQg7HNKNZWoFPg"
	"7--6i1DLM1tNSKb5zgKh"
	"5weuFI5b3w5PKAC3qjlG"
	"UCsRR1P8Qt406PMsPP2R"
	=BP "/home/rumore/src/lib/adt/5.0bug" 
	=SO "/home/rumore/src/lib/adt/5.0bug/tlist.c" 
	=CM "-xs " ;
#.obj "/home/rumore/src/lib/adt/5.0bug/a.out" 
	+CO
	"/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_a/aZZRg0WiVs0GuLSwFa7R.o"
	"/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_7/7--6i1DLM1tNSKb5zgKh.o"
	"/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_q/qzqOt_pUUg9jsDtdkIIz.o"
	""
	=BP "/home/rumore/src/lib/adt/5.0bug" 
	=CM "tlist.o -o a.out " ;
#.obj "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_a/aZZRg0WiVs0GuLSwFa7R.o" ;
#.obj "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_7/7--6i1DLM1tNSKb5zgKh.o" ;
#.obj "/home/rumore/src/lib/adt/5.0bug/SunWS_cache/CC_obj_q/qzqOt_pUUg9jsDtdkIIz.o" ;
#.obj "" ;
