#!/usr/bin/ksh
# find out which users have the most pts pseudo-terminals
#
ps -ef | 
grep pts | 
grep -v grep | 
cut -c1-9,34-40 | 
sed 's/^  *//g; s/  */ /g;' | 
sort -u | 
cut -d' ' -f1 | 
sort | 
uniq -c | 
sort -n | 
tee /tmp/$$
#
ptsavailable=$(ls /dev/pts | wc -l )
#
cat /tmp/$$ | nawk '
BEGIN {
	total = 0;
	totalpts = '"$ptsavailable"';
}
{
	total += $1;
}
END {
	printf("\n");
	printf("Total PTS in use   : %4d\n", total);
	printf("Total PTS available: %4d\n", totalpts);
	printf("-------------------------------\n");
	printf("Percent PTS in use : %5.1f%%\n", total*100.0/totalpts);
}
'
#
rm -f /tmp/$$
#
exit 0
