start -> '^' or start2 |
         or start2

start2 -> '$' | 
          empty

or -> and |
      or '|' and

and -> postfix |
       and postfix

postfix -> primary postfix2

postfix2 -> '*' |
            '+' |
            '{' times '}' |
            empty

times -> number times2

times2 -> ',' number |
          empty

primary -> anychar |
           '.' |
           '[' range ']' |
           '(' or ')' primary2

primary2 -> register |
            empty

range -> '^' range2 |
         range2

range2 -> anychar range3 |
          empty

range3 -> '-' anychar range2 |
	  range2

register -> '$' number
