#
# command summary -
#
# all cmd options are:
#
# 	-v = verbose
#	-t<tmout> = time out value
#
# cmds syntax and options:
#
# ftp open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# ftp put [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp get [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp close [-v] [-t<tmout>] <streamid>
#
# rsh [-v] [-t<tmout>] <ip> <login> <passwd> <cmd>
#
# telnet open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# telnet exec [-i] [-v] [-t<tmout>] <streamid> cmd
#	-i - ignore return status, assume success.
# telnet close [-v] [-t<tmout>] <streamid>
#
# tl1 open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# tl1 exec [-v] [-t<tmout>] <streamid> <tl1cmd>
# tl1 close [-v] [-t<tmout>] <streamid>
#
# builtin [-v] [-t<tmout>] <param1> <param2> ...
#
# wait_for_boot -d [-a|-m] [-v] [-t<tmout>] <spaip> <spalogin> <spapasswd> <spbip> <spblogin> <spbpasswd>
# wait_for_boot -s [-a|-m] [-v] [-t<tmout>] <spip> <splogin> <sppasswd>
#
#	-a - boot into application
#	-m - boot into min-mode
#
# required since we have to decide what to expect.
#
########################################################################
#
# prepare switch for reload and transfer products to switch.
#
prepare {
	type exec
	#
	# boot both switches to min-mode
	#
	ftp open ftpspa <spa.ip> <spa.login> <spa.passwd>
	ftp put -a ftpspa <ftp.scriptdir>/iprecover /net/rc.local
	ftp close ftpspa
	ftp open ftpspb <spb.ip> <spb.login> <spb.passwd>
	ftp put -a ftpspb <ftp.scriptdir>/iprecover /net/rc.local
	ftp close ftpspb
	#
	telnet open telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet exec telnetspa /bin/chmod 755 /net/rc.local
	telnet exec telnetspa /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspa reboot -aN
	telnet close telnetspa
	#
	telnet open telnetspb <spb.ip> <spb.login> <spb.passwd>
	telnet exec telnetspb /bin/chmod 755 /net/rc.local
	telnet exec telnetspb /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspb reboot -aN
	telnet close telnetspb
	#
	# built-in function
	#
	wait_for_boot -d -m <spa.ip> <spa.login> <spa.passwd> <spb.ip> <spb.login> <spb.passwd>
	#
	# clean up old tar files before sending new ones.
	#
	telnet open telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet open telnetspb <spb.ip> <spb.login> <spb.passwd>
	#
	telnet exec telnetspa /bin/rm /*tar.gz
	telnet exec telnetspb /bin/rm /*tar.gz
	telnet exec telnetspa /bin/find /home -type f -print | /bin/xargs rm -f
	telnet exec telnetspb /bin/find /home -type f -print | /bin/xargs rm -f
	#
	telnet close telnetspa
	telnet close telnetspb
	#
	ftp open ftpspa <spa.ip> <spa.login> <spa.passwd>
	ftp open ftpspb <spb.ip> <spb.login> <spb.passwd>
	#
	ftp put -b ftpspa <ftp.basedir>/ana/<ftp.images.ana> /home/<ftp.images.ana>
	ftp put -b ftpspa <ftp.basedir>/octds3/<ftp.images.octds3> /home/<ftp.images.octds3>
	ftp put -b ftpspa <ftp.basedir>/trids3_3/<ftp.images.trids3_3> /home/<ftp.images.trids3_3>
	ftp put -b ftpspa <ftp.basedir>/ena/<ftp.images.ena> /home/<ftp.images.ena>
	ftp put -b ftpspa <ftp.basedir>/voip/<ftp.images.voip> /home/<ftp.images.voip>
	ftp put -b ftpspa <ftp.basedir>/ena2/<ftp.images.ena2> /home/<ftp.images.ena2>
	ftp put -b ftpspa <ftp.basedir>/cm/<ftp.images.cm> /home/<ftp.images.cm>
	ftp put -b ftpspa <ftp.basedir>/cpu/<ftp.images.cpu> /home/<ftp.images.cpu>
	ftp put -b ftpspa <ftp.basedir>/ds1_2/<ftp.images.ds1_2> /home/<ftp.images.ds1_2>
	ftp put -b ftpspa <ftp.basedir>/octds3_2/<ftp.images.octds3_2> /home/<ftp.images.octds3_>
	ftp put -b ftpspa <ftp.basedir>/trids3/<ftp.images.trids3> /home/<ftp.images.trids3>
	ftp put -b ftpspa <ftp.basedir>/octds3_3/<ftp.images.octds3_3> /home/<ftp.images.octds3_3>
	ftp put -b ftpspa <ftp.basedir>/voip6/<ftp.images.voip6> /home/<ftp.images.voip6>
	ftp put -b ftpspa <ftp.basedir>/tdmoc/<ftp.images.tdmoc> /home/<ftp.images.tdmoc>
	#
	ftp put -b ftpspb <ftp.basedir>/ana/<ftp.images.ana> /home/<ftp.images.ana>
	ftp put -b ftpspb <ftp.basedir>/octds3/<ftp.images.octds3> /home/<ftp.images.octds3>
	ftp put -b ftpspb <ftp.basedir>/trids3_3/<ftp.images.trids3_3> /home/<ftp.images.trids3_3>
	ftp put -b ftpspb <ftp.basedir>/ena/<ftp.images.ena> /home/<ftp.images.ena>
	ftp put -b ftpspb <ftp.basedir>/voip/<ftp.images.voip> /home/<ftp.images.voip>
	ftp put -b ftpspb <ftp.basedir>/ena2/<ftp.images.ena2> /home/<ftp.images.ena2>
	ftp put -b ftpspb <ftp.basedir>/cm/<ftp.images.cm> /home/<ftp.images.cm>
	ftp put -b ftpspb <ftp.basedir>/cpu/<ftp.images.cpu> /home/<ftp.images.cpu>
	ftp put -b ftpspb <ftp.basedir>/ds1_2/<ftp.images.ds1_2> /home/<ftp.images.ds1_2>
	ftp put -b ftpspb <ftp.basedir>/octds3_2/<ftp.images.octds3_2> /home/<ftp.images.octds3_>
	ftp put -b ftpspb <ftp.basedir>/trids3/<ftp.images.trids3> /home/<ftp.images.trids3>
	ftp put -b ftpspb <ftp.basedir>/octds3_3/<ftp.images.octds3_3> /home/<ftp.images.octds3_3>
	ftp put -b ftpspb <ftp.basedir>/voip6/<ftp.images.voip6> /home/<ftp.images.voip6>
	ftp put -b ftpspb <ftp.basedir>/tdmoc/<ftp.images.tdmoc> /home/<ftp.images.tdmoc>
	#
	ftp close ftpspa
	ftp close ftpspb
}
#
