	#
	# boot duplex switch to min-mode
	#
	ftp put -a ftpspa <ftp.scriptdir>/iprecover /net/rc.local
	ftp put -a ftpspb <ftp.scriptdir>/iprecover /net/rc.local
	#
	telnet exec telnetspa /bin/chmod 755 /net/rc.local
	telnet exec telnetspa /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspa reboot -aN
	#
	telnet exec telnetspb /bin/chmod 755 /net/rc.local
	telnet exec telnetspb /bin/chmod 644 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspb reboot -aN
