#
# command summary -
#
# all cmd options are:
#
# 	-v = verbose
#	-t<tmout> = time out value
#
# cmds syntax and options:
#
# ftp open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# ftp put [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp get [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp close [-v] [-t<tmout>] <streamid>
#
# rsh [-v] [-t<tmout>] <ip> <login> <passwd> <cmd>
#
# telnet open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# telnet exec [-i] [-v] [-t<tmout>] <streamid> cmd
#	-i - ignore return status, assume success.
# telnet close [-v] [-t<tmout>] <streamid>
#
# tl1 open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# tl1 exec [-v] [-t<tmout>] <streamid> <tl1cmd>
# tl1 close [-v] [-t<tmout>] <streamid>
#
# builtin [-v] [-t<tmout>] <param1> <param2> ...
#
# wait_for_boot -d [-a|-m] [-v] [-t<tmout>] <spaip> <spalogin> <spapasswd> <spbip> <spblogin> <spbpasswd>
# wait_for_boot -s [-a|-m] [-v] [-t<tmout>] <spip> <splogin> <sppasswd>
#
#	-a - boot into application
#	-m - boot into min-mode
#
# required since we have to decide what to expect.
#
########################################################################
#
# update the switch with the new load.
#
update {
	type exec
	#
	# send over tools for cleaning up
	#
	ftp open ftpspa <spa.ip> <spa.login> <spa.passwd>
	ftp open ftpspb <spb.ip> <spb.login> <spb.passwd>
	#
	ftp put ftpspa <ftp.scriptsdir>/remove_config_data /home/remove_config_data
	ftp put ftpspa <ftp.scriptsdir>/remove_timesten /home/remove_timesten
	#
	ftp put ftpspb <ftp.scriptsdir>/remove_config_data /home/remove_config_data
	ftp put ftpspb <ftp.scriptsdir>/remove_timesten /home/remove_timesten
	#
	ftp close ftpspa
	ftp close ftpspb
	#
	# start cleaning up the old load.
	#
	telnet open telnetspa <spa.ip> <spa.login> <spa.passwd>
	telnet open telnetspb <spb.ip> <spb.login> <spb.passwd>
	#
	telnet exec telnetspa /bin/chmod 755 /home/remove_configuration_data
	telnet exec telnetspb /bin/chmod 755 /home/remove_configuration_data
	telnet exec telnetspa /bin/chmod 755 /home/remove_timesten
	telnet exec telnetspb /bin/chmod 755 /home/remove_timesten
	#
	telnet exec telnetspa /home/remove_configuration_data
	telnet exec telnetspb /home/remove_configuration_data
	telnet exec telnetspa /home/remove_timesten
	telnet exec telnetspb /home/remove_timesten
	#
	# remove old CPU/IOM loads
	#
	telnet exec telnetspa rm -rf /Telics/sw*/*
	telnet exec telnetspb rm -rf /Telics/sw*/*
	#
	# clean up the old data that is saved from boot to boot.
	#
	telnet exec telnetspa cd /Telica
	telnet exec telnetspa rm -rf SAVEdbCurrent 1>/dev/null 2>&1
	telnet exec telnetspa mv dbCurrent SAVEdbCurrent
	telnet exec telnetspa mkdir dbCurrent
	telnet exec telnetspa cd SAVEdbCurrent
	telnet exec telnetspa find . -type d -print | cpio -pduvm ../dbCurrent
	telnet exec telnetspa cp Telica_IP Telica_Hostname ../dbCurrent
	telnet exec telnetspa echo '# template rc.local file' >../dbCurrent/rc.local
	telnet exec telnetspa rm -rf SAVEdbCurrent 1>/dev/null 2>&1
        #
	telnet exec telnetspa cd /Telica
	telnet exec telnetspa rm -rf SAVErestore 1>/dev/null 2>&1
	telnet exec telnetspa mv restore SAVErestore
	telnet exec telnetspa mkdir restore
	telnet exec telnetspa cd SAVErestore
	telnet exec telnetspa find . -type d -print | cpio -pduvm ../restore
	telnet exec telnetspa echo '# template rc.local file' >../restore/rc.local
	telnet exec telnetspa rm -rf SAVErestore 1>/dev/null 2>&1
	#
	telnet exec telnetspa rm -f /.odbc.ini 1>/dev/null 1>&2
	telnet exec telnetspa rm -rf /opt/TimesTen* 1>/dev/null 1>&2
	telnet exec telnetspa echo '# over-written by reload' >/etc/resolv.conf
	telnet exec telnetspa rm -rf /Telica/History/SavedLogs/* 1>/dev/null 1>&2
	#
	telnet exec telnetspb cd /Telica
	telnet exec telnetspb rm -rf SAVEdbCurrent 1>/dev/null 2>&1
	telnet exec telnetspb mv dbCurrent SAVEdbCurrent
	telnet exec telnetspb mkdir dbCurrent
	telnet exec telnetspb cd SAVEdbCurrent
	telnet exec telnetspb find . -type d -print | cpio -pduvm ../dbCurrent
	telnet exec telnetspb cp Telica_IP Telica_Hostname ../dbCurrent
	telnet exec telnetspb echo '# template rc.local file' >../dbCurrent/rc.local
	telnet exec telnetspb rm -rf SAVEdbCurrent 1>/dev/null 2>&1
        #
	telnet exec telnetspb cd /Telica
	telnet exec telnetspb rm -rf SAVErestore 1>/dev/null 2>&1
	telnet exec telnetspb mv restore SAVErestore
	telnet exec telnetspb mkdir restore
	telnet exec telnetspb cd SAVErestore
	telnet exec telnetspb find . -type d -print | cpio -pduvm ../restore
	telnet exec telnetspb echo '# template rc.local file' >../restore/rc.local
	telnet exec telnetspb rm -rf SAVErestore 1>/dev/null 2>&1
	#
	telnet exec telnetspb rm -f /.odbc.ini 1>/dev/null 1>&2
	telnet exec telnetspb rm -rf /opt/TimesTen* 1>/dev/null 1>&2
	telnet exec telnetspb echo '# over-written by reload' >/etc/resolv.conf
	telnet exec telnetspb rm -rf /Telica/History/SavedLogs/* 1>/dev/null 1>&2
	#
	telnet exec telnetspa cd /
	#
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.trids3_3>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.ena>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.voip>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.ena2>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.cm>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.cpu>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.ds1_2>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.octds3_>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.trids3>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.octds3_3>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.voip6>
	telnet exec telnetspa /bin/tar xzvf /home/<ftp.images.tdmoc>
	#
	telnet exec telnetspb cd /
	#
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.trids3_3>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.ena>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.voip>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.ena2>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.cm>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.cpu>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.ds1_2>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.octds3_>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.trids3>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.octds3_3>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.voip6>
	telnet exec telnetspb /bin/tar xzvf /home/<ftp.images.tdmoc>
	#
	telnet exec telnetspa /bin/ln -s /Telica/swCPU/<cpu_load> /Telica/swCPU
	telnet exec telnetspb /bin/ln -s /Telica/swCPU/<cpu_load> /Telica/swCPU
	#
	telnet exec telnetspa cd /Telica/swCPU/CurrRel/system/scripts
	telnet exec telnetspa ./uprev.sh
	#
	telnet exec telnetspb cd /Telica/swCPU/CurrRel/system/scripts
	telnet exec telnetspb ./uprev.sh
	#
	# boot switch into duplex application mode
	#
	telnet exec telnetspa cd /
	telnet exec telnetspa /bin/rm -f /net/rc.local
	telnet exec telnetspa /bin/chmod 755 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspa reboot -aN
	#
	telnet exec telnetspb cd /
	telnet exec telnetspb /bin/rm -f /net/rc.local
	telnet exec telnetspb /bin/chmod 755 /Telica/swCPU/CurrRel/system/scripts/telica.rc.network
	telnet exec -i telnetspb reboot -aN
	#
	# built-in function
	#
	wait_for_boot -d -a <spa.ip> <spa.login> <spa.passwd> <spb.ip> <spb.login> <spb.passwd>
	#
	telnet close telnetspa
	telnet close telnetspb
}
