#
source $ENV
#
setcimenv laptop "CQ84988_8600_20140814" yes
#
LNB_SIM_WITHOUT_MOUNT="Module-36"
# LNB_SIM_WITH_MOUNT="Module-36"
#
cd ~/cim
#
killcim
#
umount.all.lnb
umount.all.pt200
#
mount
sleep 2
#
zapnode ~/cim/data
zapnode ~/cim/pfadata/cells
#
db.truncate.all.tables
db.truncate.prod.alert.tables
db.truncate.lock.tables
#
pm_start
#
route_editor &
system_config &
#
touch /tmp/restart.$$ 
#
cd cimc_event_loggerd
#
grep -q LOCAL_DEBUG .DEBUG_FLAGS
if [[ $? -ne 0 ]]
then
	echo -e "\nERROR: cimc_event_loggerd NOT built with LOCAL_DEBUG!\n"
	exit 2
fi
#
restart.process /tmp/restart.$$ 2 cimc_event_loggerd &
cd ..
#
cd system_checker_daemon
grep -q LOCAL_DEBUG .DEBUG_FLAGS
if [[ $? -ne 0 ]]
then
	echo -e "\nERROR: system_checker_daemon NOT built with LOCAL_DEBUG!\n"
	exit 2
fi
#
restart.process /tmp/restart.$$ 2 system_checker_daemon &
cd ..
#
cd lnb_interface 
#
if [[ ! -z "${LNB_SIM_WITH_MOUNT}" ]]
then
	for module in ${LNB_SIM_WITH_MOUNT}
	do
		restart.process /tmp/restart.$$ 2 lnb_interface -c ${module} 1>/tmp/${module}.c.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -m ${module} 1>/tmp/${module}.m.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -s 2 -U -t ${module} 1>/tmp/${module}.t.out 2>&1 &
	done
fi
#
if [[ ! -z "${LNB_SIM_WITHOUT_MOUNT}" ]]
then
	for module in ${LNB_SIM_WITHOUT_MOUNT}
	do
		restart.process /tmp/restart.$$ 2 lnb_interface -c ${module} 1>/tmp/${module}.c.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -m ${module} 1>/tmp/${module}.m.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -s 1 -U -t ${module} 1>/tmp/${module}.t.out 2>&1 &
	done
fi
#
cd ..
#
db_query_tool &
#
system_checker &
#
exit 0
