#
LNB_SIM_WITHOUT_MOUNT="Module-3"
# LNB_SIM_WITH_MOUNT="Module-3"
#
cd ~/cim
#
killcim
#
umount.all.lnb
#
mount
#
zapnode ~/cim/data
zapnode ~/cim/pfadata/cells
#
db.truncate.all.tables
db.truncate.prod.alert.tables
db.truncate.lock.tables
#
pm_start
#
route_editor &
#
touch /tmp/restart.$$ 
#
cd lnb_interface 
#
if [[ ! -z "${LNB_SIM_WITH_MOUNT}" ]]
then
	for module in ${LNB_SIM_WITH_MOUNT}
	do
		restart.process /tmp/restart.$$ 2 lnb_interface -c ${module} 1>/tmp/${module}.c.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -m ${module} 1>/tmp/${module}.m.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -s 2 -U -t ${module} 1>/tmp/${module}.t.out 2>&1 &
	done
fi
#
if [[ ! -z "${LNB_SIM_WITHOUT_MOUNT}" ]]
then
	for module in ${LNB_SIM_WITHOUT_MOUNT}
	do
		restart.process /tmp/restart.$$ 2 lnb_interface -c ${module} 1>/tmp/${module}.c.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -m ${module} 1>/tmp/${module}.m.out 2>&1 &
		restart.process /tmp/restart.$$ 2 lnb_interface -s 1 -U -t ${module} 1>/tmp/${module}.t.out 2>&1 &
	done
fi
#
cd ..
#
db_query_tool &
#
exit 0

