#
# command summary -
#
# all cmd options are:
#
# 	-v = verbose
#	-t<tmout> = time out value
#
# cmds syntax and options:
#
# ftp open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# ftp put [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp get [-v] [-t<tmout>] [-a|-b] <streamid> <frompath> <topath>
#	-a - ascii transfer
#	-b - binary transfer
# ftp close [-v] [-t<tmout>] <streamid>
#
# rsh [-v] [-t<tmout>] <ip> <login> <passwd> <cmd>
#
# telnet open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# telnet exec [-i] [-v] [-t<tmout>] <streamid> cmd
#	-i - ignore return status, assume success.
# telnet close [-v] [-t<tmout>] <streamid>
#
# tl1 open [-v] [-t<tmout>] streamid <ip> <login> <passwd>
# tl1 exec [-v] [-t<tmout>] <streamid> <tl1cmd>
# tl1 close [-v] [-t<tmout>] <streamid>
#
# builtin [-v] [-t<tmout>] <param1> <param2> ...
#
# wait_for_boot -d [-a|-m] [-v] [-t<tmout>] <spaip> <spalogin> <spapasswd> <spbip> <spblogin> <spbpasswd>
# wait_for_boot -s [-a|-m] [-v] [-t<tmout>] <spip> <splogin> <sppasswd>
#
#	-a - boot into application
#	-m - boot into min-mode
#
# required since we have to decide what to expect.
#
# substitution rules:
#
# variables in source commands are resolved using the definitions
# in the file section, not globals.
# variables are NOT allowed in globals section.
# variables in ALL other sections, not including file and globals, are
# resolved using the values in the globals section.
#
