      Table "aoi.aoi_filename_data"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _aoi_pcbid   | text          | 
 _date_time   | text          | 
Indexes:
    "idx_aoi_filename_data" btree (_filename_id)

             Table "aoi.cmp"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _p           | integer       | 
 _cmp         | integer       | 
 _cc          | text          | 
 _ref         | text          | 
 _type        | text          | 
Indexes:
    "idx_cmp_fid" btree (_filename_id)
    "idx_cmp_fid_cmp" btree (_filename_id, _cmp)

            Table "aoi.defect"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _cmp         | integer       | 
 _defect      | integer       | 
 _insp_type   | text          | 
 _lead_id     | text          | 
Indexes:
    "idx_defect_fid" btree (_filename_id)
    "idx_defect_fid_defect" btree (_filename_id, _defect)

           Table "aoi.filename_to_fid"
       Column        |     Type      | Modifiers 
---------------------+---------------+-----------
 _filename           | text          | 
 _filename_type      | text          | 
 _filename_timestamp | bigint        | 
 _filename_route     | text          | 
 _filename_id        | numeric(30,0) | 
Indexes:
    "idx_filename_to_fid_1" btree (_filename_id)
    "idx_filename_to_fid_2" btree (_filename_timestamp)
    "idx_filename_to_fid_3" btree (_filename_id, _filename_timestamp)
    "idx_filename_to_fid_4" btree (_filename_timestamp, _filename_id)

      Index "aoi.idx_aoi_filename_data"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.aoi_filename_data"

           Index "aoi.idx_cmp_fid"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.cmp"

         Index "aoi.idx_cmp_fid_cmp"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
 _cmp         | integer       | _cmp
btree, for table "aoi.cmp"

         Index "aoi.idx_defect_fid"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.defect"

      Index "aoi.idx_defect_fid_defect"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
 _defect      | integer       | _defect
btree, for table "aoi.defect"

      Index "aoi.idx_filename_to_fid_1"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.filename_to_fid"

         Index "aoi.idx_filename_to_fid_2"
       Column        |  Type  |     Definition      
---------------------+--------+---------------------
 _filename_timestamp | bigint | _filename_timestamp
btree, for table "aoi.filename_to_fid"

             Index "aoi.idx_filename_to_fid_3"
       Column        |     Type      |     Definition      
---------------------+---------------+---------------------
 _filename_id        | numeric(30,0) | _filename_id
 _filename_timestamp | bigint        | _filename_timestamp
btree, for table "aoi.filename_to_fid"

             Index "aoi.idx_filename_to_fid_4"
       Column        |     Type      |     Definition      
---------------------+---------------+---------------------
 _filename_timestamp | bigint        | _filename_timestamp
 _filename_id        | numeric(30,0) | _filename_id
btree, for table "aoi.filename_to_fid"

          Index "aoi.idx_insp_fid"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.insp"

            Index "aoi.idx_p_fid"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "aoi.p"

           Index "aoi.idx_p_fid_p"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
 _p           | integer       | _p
btree, for table "aoi.p"

             Table "aoi.insp"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _cid         | text          | 
 _timestamp   | text          | 
 _crc         | text          | 
 _c2d         | text          | 
 _recipename  | text          | 
 _mid         | text          | 
Indexes:
    "idx_insp_fid" btree (_filename_id)

              Table "aoi.p"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _p           | integer       | 
 _sc          | text          | 
 _pid         | text          | 
 _fc          | text          | 
Indexes:
    "idx_p_fid" btree (_filename_id)
    "idx_p_fid_p" btree (_filename_id, _p)

