          Index "crb.idx_lotnames"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotnames"

        Index "crb.idx_lotoptions_1"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_1"

        Index "crb.idx_lotoptions_10"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_10"

        Index "crb.idx_lotoptions_11"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_11"

        Index "crb.idx_lotoptions_12"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_12"

        Index "crb.idx_lotoptions_13"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_13"

        Index "crb.idx_lotoptions_2"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_2"

        Index "crb.idx_lotoptions_3"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_3"

        Index "crb.idx_lotoptions_4"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_4"

        Index "crb.idx_lotoptions_5"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_5"

        Index "crb.idx_lotoptions_6"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_6"

        Index "crb.idx_lotoptions_7"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_7"

        Index "crb.idx_lotoptions_8"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_8"

        Index "crb.idx_lotoptions_9"
    Column    |     Type      |  Definition  
--------------+---------------+--------------
 _filename_id | numeric(30,0) | _filename_id
btree, for table "crb.lotoptions_9"

           Table "crb.lotnames"
    Column     |     Type      | Modifiers 
---------------+---------------+-----------
 _filename_id  | numeric(30,0) | 
 _idnum        | text          | 
 _lotnum       | text          | 
 _lot          | text          | 
 _mcfilename   | text          | 
 _filter       | text          | 
 _autochg      | text          | 
 _basechg      | text          | 
 _lane         | text          | 
 _productionid | text          | 
 _simproduct   | text          | 
 _dgspcbname   | text          | 
 _dgspcbrev    | text          | 
 _dgspcbside   | text          | 
 _dgsrefpin    | text          | 
 _c            | text          | 
 _datagenmode  | text          | 
 _mounthead    | text          | 
 _vstpath      | text          | 
 _order        | text          | 
 _targettact   | text          | 
Indexes:
    "idx_lotnames" btree (_filename_id)

         Table "crb.lotoptions_1"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_1" btree (_filename_id)

        Table "crb.lotoptions_10"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_10" btree (_filename_id)

        Table "crb.lotoptions_11"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_11" btree (_filename_id)

        Table "crb.lotoptions_12"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_12" btree (_filename_id)

        Table "crb.lotoptions_13"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_13" btree (_filename_id)

         Table "crb.lotoptions_2"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_2" btree (_filename_id)

         Table "crb.lotoptions_3"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_3" btree (_filename_id)

         Table "crb.lotoptions_4"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_4" btree (_filename_id)

         Table "crb.lotoptions_5"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_5" btree (_filename_id)

         Table "crb.lotoptions_6"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_6" btree (_filename_id)

         Table "crb.lotoptions_7"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_7" btree (_filename_id)

         Table "crb.lotoptions_8"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_8" btree (_filename_id)

         Table "crb.lotoptions_9"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _name        | text          | 
 _value       | text          | 
Indexes:
    "idx_lotoptions_9" btree (_filename_id)

            List of relations
 Schema |      Name       | Type  | Owner 
--------+-----------------+-------+-------
 crb    | positiondata_1  | table | cim
 crb    | positiondata_10 | table | cim
 crb    | positiondata_11 | table | cim
 crb    | positiondata_12 | table | cim
 crb    | positiondata_13 | table | cim
 crb    | positiondata_2  | table | cim
 crb    | positiondata_3  | table | cim
 crb    | positiondata_4  | table | cim
 crb    | positiondata_5  | table | cim
 crb    | positiondata_6  | table | cim
 crb    | positiondata_7  | table | cim
 crb    | positiondata_8  | table | cim
 crb    | positiondata_9  | table | cim
(13 rows)

        Table "crb.positiondata_1"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_1" btree (_filename_id)

       Table "crb.positiondata_10"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_10" btree (_filename_id)

       Table "crb.positiondata_11"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_11" btree (_filename_id)

       Table "crb.positiondata_12"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_12" btree (_filename_id)

       Table "crb.positiondata_13"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_13" btree (_filename_id)

        Table "crb.positiondata_2"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_2" btree (_filename_id)

        Table "crb.positiondata_3"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_3" btree (_filename_id)

        Table "crb.positiondata_4"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_4" btree (_filename_id)

        Table "crb.positiondata_5"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_5" btree (_filename_id)

        Table "crb.positiondata_6"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_6" btree (_filename_id)

        Table "crb.positiondata_7"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_7" btree (_filename_id)

        Table "crb.positiondata_8"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_8" btree (_filename_id)

        Table "crb.positiondata_9"
    Column    |     Type      | Modifiers 
--------------+---------------+-----------
 _filename_id | numeric(30,0) | 
 _idnum       | text          | 
 _cadid       | text          | 
 _x           | text          | 
 _y           | text          | 
 _a           | text          | 
 _parts       | text          | 
 _brm         | text          | 
 _turn        | text          | 
 _dturn       | text          | 
 _ts          | text          | 
 _ms          | text          | 
 _ds          | text          | 
 _np          | text          | 
 _dnp         | text          | 
 _pu          | text          | 
 _side        | text          | 
 _dpu         | text          | 
 _head        | text          | 
 _dhead       | text          | 
 _ihead       | text          | 
 _b           | text          | 
 _pg          | text          | 
 _s           | text          | 
 _rid         | text          | 
 _c           | text          | 
 _m           | text          | 
 _mb          | text          | 
 _f           | text          | 
 _pr          | text          | 
 _priseq      | text          | 
 _p           | text          | 
 _pad         | text          | 
 _vw          | text          | 
 _stdpos      | text          | 
 _land        | text          | 
 _depend      | text          | 
 _chkflag     | text          | 
 _exchk       | text          | 
 _grand       | text          | 
 _marea       | text          | 
 _rmset       | text          | 
 _sh          | text          | 
 _scandir1    | text          | 
 _scandir2    | text          | 
 _ohl         | text          | 
 _ohr         | text          | 
 _apcctrl     | text          | 
 _wg          | text          | 
 _skipnumber  | text          | 
Indexes:
    "idx_positiondata_9" btree (_filename_id)

